language: haskell

notifications:
  email: false
  irc: "chat.freenode.net#hackage"

install:
  - travis_retry sudo apt-get install libicu-dev
  - travis_retry cabal install --only-dependencies --enable-tests --disable-optimization --ghc-options=-w

script:
  - cabal configure --enable-tests --disable-optimization && cabal build
  - travis_retry cabal test
