# NB: don't set `language: haskell` here

# See also https://github.com/hvr/multi-ghc-travis for more information

# The following lines enable several GHC versions and/or HP versions
# to be tested; often it's enough to test only against the last
# release of a major GHC version. Setting HPVER implictly sets
# GHCVER. Omit lines with versions you don't need/want testing for.
env:
 - GHCVER=7.6.3
 - GHCVER=7.8.3
 - GHCVER=7.10.3

notifications:
  email: false
  irc: "chat.freenode.net#hackage"

before_install:
 - sudo add-apt-repository -y ppa:hvr/ghc
 - sudo apt-get update
 - sudo apt-get install cabal-install-1.22 ghc-$GHCVER libicu-dev happy-1.19.5 alex-3.1.7
 - export PATH=/opt/cabal/1.22/bin:/opt/ghc/$GHCVER/bin:/opt/happy/1.19.5/bin:/opt/alex/3.1.7/bin:$PATH

install:
  - cabal update
  - cabal sandbox init
  - cabal install --only-dependencies -j4 --enable-tests --disable-optimization --force-reinstalls --ghc-options=-w

script:
 - cabal configure --enable-tests --disable-optimization
 - cabal build -j1
 - cabal test

# EOF
